\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{I}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{II}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vorgehensweise}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlagen des RadarImagers}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grundlagen des GenICam-Standards}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grundlagen von C++}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Grundlagen des Testings}{7}{section.2.4}%
\contentsline {paragraph}{\nonumberline Testprozess}{7}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Grundsätze}{8}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Testarten}{9}{paragraph*.14}%
\contentsline {section}{\numberline {2.5}Grundlagen der Testautomatisierung}{10}{section.2.5}%
\contentsline {paragraph}{\nonumberline Ziele}{10}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Vorteile}{10}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Herausforderungen}{11}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Integration}{11}{paragraph*.22}%
\contentsline {section}{\numberline {2.6}Aufbau der Testumgebung}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Impact Acquire SDK}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methoden der Testkonfiguration}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methoden des Loggings}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Konzeptentwicklung}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition der Anforderungen}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Konzeptionelle Gestaltung der Konfiguration}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Konzeptionelle Gestaltung des Loggings}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementierung des Testkonzepts in C++}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aufbau und Organisation des Projektordners}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Verarbeitung der Konfigurationsdatei}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Umsetzung der Konfigurationsmöglichkeiten}{27}{section.5.3}%
\contentsline {paragraph}{\nonumberline Einzelbild}{28}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Bildstapel}{28}{paragraph*.26}%
\contentsline {section}{\numberline {5.4}Umsetzung des Loggings}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Entwicklung und Durchführung der Modultests}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Ablauf des Testprogramms}{33}{section.5.6}%
\contentsline {chapter}{\numberline {6}Bewertung und Fazit}{36}{chapter.6}%
\contentsline {chapter}{Literaturverzeichnis}{III}{chapter.6}%
\contentsline {chapter}{Anhang}{V}{chapter*.28}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
