This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: dcugerman.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: T2000_02.bib
You've used 12 entries,
            2949 wiz_defined-function locations,
            709 strings with 6734 characters,
and the built_in function-call counts, 46036 in all, are:
= -- 7587
> -- 489
< -- 0
+ -- 3592
- -- 147
* -- 3830
:= -- 9369
add.period$ -- 30
call.type$ -- 12
change.case$ -- 163
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 142
empty$ -- 321
format.name$ -- 174
if$ -- 8240
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 11
newline$ -- 57
num.names$ -- 123
pop$ -- 84
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 10677
swap$ -- 6
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 187
