\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RadarImager}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Einzelbild und Bildstapel}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Testpyramide}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Testumgebung}}{11}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel Log-Datei}}{21}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Verzeichnisstruktur}}{24}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ergebnis Modultests}}{32}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flussdiagramm Hauptprogramm}}{33}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Flussdiagramm Callback-Funktion}}{34}{figure.5.4}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
