\begin{thebibliography}{xx}

\harvarditem{{Carl Zeiss Digital Innovation GmbH}}{2024}{Zeiss2024}
{Carl Zeiss Digital Innovation GmbH}  \harvardyearleft 2024\harvardyearright .
\newblock Testautomatisierung.
\newblock Abgerufen am 15.08.2024.
\newline
  \url{https://blogs.zeiss.com/digital-innovation/de/tag/testautomatisierung/}
\harvarditem{Witte}{2019}{Witte2019}
Witte, F.  \harvardyearleft 2019\harvardyearright .
\newblock {\em Testmanagement und Softwaretest}, Springer Vieweg, Wiesbaden.
\newline  \url{https://link.springer.com/book/10.1007/978-3-658-25087-4}
\harvarditem{Witte}{2023}{Witte2023}
Witte, F.  \harvardyearleft 2023\harvardyearright .
\newblock {\em Konzeption und Umsetzung automatisierter Softwaretests},
  Springer Vieweg, Wiesbaden.
\newline  \url{https://link.springer.com/book/10.1007/978-3-658-42661-3}
\end{thebibliography}
